[global/wm]


[color]

;bg = #141C21
;;fg = #D9DBDF
;;fg-alt = #141C21
;
bg = #293241
fg = #98C1D9
fg-alt = #A9ABB0
;
acolor = #C0392B
curgent = #EF5350
coccupied = #85929E 
;
alpha = #00000000
;
shade1 = #26DFF8
shade2 = #C0CA33
shade3 = #CDDC39
shade4 = #34495E
shade5 = #5D6D7E
shade6 = #85929E

[bar/main]

monitor = 
fixed-center = true

height = 30

background = ${color.bg}
foreground = ${color.fg}

font-2 = "Fantasque Sans Mono:pixelsize=14;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-0 = "Cascadia-Code:size=11;2"
font-3 = "Siji:size=8;2"

border-top-size = 8
border-left-size = 8
border-color = ${color.alpha}
radius = 16
[bar/left]
inherit = bar/main
background = ${color.fg}

width = 15%
offset-x = 0.5%
offset-y = 2
modules-left = workspaces

override-redirect = false
wm-restack = i3


[bar/center]
inherit = bar/main
width = 18%
offset-x = 40%

modules-center = date
override-redirect = true
wm-restack = i3
fixed-center = true
[bar/right]
inherit = bar/main
width = 420px
offset-x = 100%:-430px

modules-center = memory cpu network pulseaudio
override-redirect = true
wm-restack = i3
module-margin-right = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;;;icon-1 = 2;❷
;;;icon-2 = 3;❸
;;;icon-3 = 4;❹
;;;icon-4 = 5;❺
;;;icon-5 = 6;❻
;;;icon-6 = 7;❼
;;;icon-7 = 8;❽
;;;icon-8 = 9;❾
;;;icon-9 = 10;❿
;;
icon-default = 
;;
format = <label-state>
format-background = ${color.fg}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
;;
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
;;
label-empty-foreground = ${color.fg}
label-active-foreground = ${color.bg}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.bg}
;
[module/date]
type = internal/date

interval = 1.0

time =   %I:%M %p
date =   %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

label = %time% | %date% 

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

label = " %mb_used%"
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 4

label = " %percentage%%"

[module/network]
type = internal/network
interface = enp5s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = #303946
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2

label-connected = %downspeed%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.fg}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = ]
